<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-SW-XlO">
                                <rect key="frame" x="62.666666666666657" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Xne-6N-KfD"/>
                                    <constraint firstAttribute="height" constant="80" id="mSA-M2-hmq"/>
                                </constraints>
                                <state key="normal" image="Layout 1"/>
                                <connections>
                                    <action selector="switchToFirstDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85i-80-ysa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAW-qs-CLq">
                                <rect key="frame" x="147.66666666666666" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J6B-1N-PLG"/>
                                    <constraint firstAttribute="width" constant="80" id="TjU-99-CIB"/>
                                </constraints>
                                <state key="normal" image="Layout 2"/>
                                <connections>
                                    <action selector="switchToSecondDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4w-Ti-ZgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-UH-OGS">
                                <rect key="frame" x="232.66666666666663" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="77a-a7-ETf"/>
                                    <constraint firstAttribute="width" constant="80" id="JTQ-Qq-p7l"/>
                                </constraints>
                                <state key="normal" image="Layout 3"/>
                                <connections>
                                    <action selector="switchToThirdDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aFK-Ve-apK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-Ff-Wkp">
                                <rect key="frame" x="127.66666666666669" y="54" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LPv-dg-qJw"/>
                                    <constraint firstAttribute="height" constant="40" id="nFo-Xc-eso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-fY-Ppm">
                                <rect key="frame" x="62.666666666666657" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WcR-4g-BZq"/>
                                    <constraint firstAttribute="width" constant="80" id="yA6-3q-Av1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-yH-Pd5">
                                <rect key="frame" x="147.66666666666666" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LGU-gD-CWq"/>
                                    <constraint firstAttribute="width" constant="80" id="k5Y-v6-n3F"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-Op-2V0">
                                <rect key="frame" x="232.66666666666663" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="w2n-09-vyT"/>
                                    <constraint firstAttribute="width" constant="80" id="zOR-ao-KAJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-I0-m2J" customClass="PictureView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="10" y="179" width="355" height="355"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-45-hb7">
                                        <rect key="frame" x="10" y="10" width="335" height="167.66666666666666"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_picture3" translatesAutoresizingMaskIntoConstraints="NO" id="twb-BT-nQe">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="167.66666666666666"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-Xw-bZq">
                                                <rect key="frame" x="146.66666666666666" y="22.333333333333343" width="42" height="123"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="100"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3690761924" green="0.56107968090000004" blue="0.70590263610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPictureToFirstRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WOU-z3-ZIH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="twb-BT-nQe" firstAttribute="top" secondItem="Aug-45-hb7" secondAttribute="top" id="RUY-nz-lhB"/>
                                            <constraint firstItem="twb-BT-nQe" firstAttribute="width" secondItem="Aug-45-hb7" secondAttribute="width" id="Vt5-gV-t02"/>
                                            <constraint firstItem="twb-BT-nQe" firstAttribute="leading" secondItem="Aug-45-hb7" secondAttribute="leading" id="ecV-Qj-PDH"/>
                                            <constraint firstItem="twb-BT-nQe" firstAttribute="height" secondItem="Aug-45-hb7" secondAttribute="height" id="qZ0-3F-hrB"/>
                                            <constraint firstItem="z0N-Xw-bZq" firstAttribute="centerY" secondItem="Aug-45-hb7" secondAttribute="centerY" id="qiN-jm-hzb"/>
                                            <constraint firstAttribute="width" secondItem="Aug-45-hb7" secondAttribute="height" multiplier="16:8" id="r8b-Xq-E3T"/>
                                            <constraint firstItem="z0N-Xw-bZq" firstAttribute="centerX" secondItem="Aug-45-hb7" secondAttribute="centerX" id="z17-Ar-lw6"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebT-aK-j8I">
                                        <rect key="frame" x="184" y="184" width="161" height="161"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test_picture" translatesAutoresizingMaskIntoConstraints="NO" id="JEh-Yg-MYg">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AK-so-HE0">
                                                <rect key="frame" x="59.666666666666657" y="19" width="42" height="123"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="100"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3690761924" green="0.56107968090000004" blue="0.70590263610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPictureToFourthSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEd-ph-Ow5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JEh-Yg-MYg" firstAttribute="leading" secondItem="ebT-aK-j8I" secondAttribute="leading" id="6KU-mP-hUo"/>
                                            <constraint firstItem="3AK-so-HE0" firstAttribute="centerX" secondItem="ebT-aK-j8I" secondAttribute="centerX" id="SK0-2y-dcm"/>
                                            <constraint firstAttribute="width" secondItem="ebT-aK-j8I" secondAttribute="height" multiplier="1:1" id="Xbx-Wr-MsP"/>
                                            <constraint firstItem="JEh-Yg-MYg" firstAttribute="top" secondItem="ebT-aK-j8I" secondAttribute="top" id="dh3-pG-DwI"/>
                                            <constraint firstItem="3AK-so-HE0" firstAttribute="centerY" secondItem="ebT-aK-j8I" secondAttribute="centerY" id="q6M-Yi-gZ7"/>
                                            <constraint firstItem="JEh-Yg-MYg" firstAttribute="width" secondItem="ebT-aK-j8I" secondAttribute="width" id="qt2-XQ-NwA"/>
                                            <constraint firstItem="JEh-Yg-MYg" firstAttribute="height" secondItem="ebT-aK-j8I" secondAttribute="height" id="ue8-DE-Ni8"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-y5-VUE">
                                        <rect key="frame" x="10" y="184" width="161" height="161"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test_picture2" translatesAutoresizingMaskIntoConstraints="NO" id="jOA-8i-reS">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJv-4e-vff">
                                                <rect key="frame" x="59.666666666666671" y="19" width="42" height="123"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="100"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3690761924" green="0.56107968090000004" blue="0.70590263610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPictureToThirdSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jau-lt-Z9q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eJv-4e-vff" firstAttribute="centerX" secondItem="ZpQ-y5-VUE" secondAttribute="centerX" id="Dl9-ba-ZvL"/>
                                            <constraint firstItem="jOA-8i-reS" firstAttribute="height" secondItem="ZpQ-y5-VUE" secondAttribute="height" id="Dy5-XC-PMn"/>
                                            <constraint firstItem="jOA-8i-reS" firstAttribute="width" secondItem="ZpQ-y5-VUE" secondAttribute="width" id="PNh-iW-knH"/>
                                            <constraint firstItem="jOA-8i-reS" firstAttribute="top" secondItem="ZpQ-y5-VUE" secondAttribute="top" id="UDC-QW-UG0"/>
                                            <constraint firstAttribute="width" secondItem="ZpQ-y5-VUE" secondAttribute="height" multiplier="1:1" id="Y7m-kX-vuc"/>
                                            <constraint firstItem="eJv-4e-vff" firstAttribute="centerY" secondItem="ZpQ-y5-VUE" secondAttribute="centerY" id="men-77-eCm"/>
                                            <constraint firstItem="jOA-8i-reS" firstAttribute="leading" secondItem="ZpQ-y5-VUE" secondAttribute="leading" id="tdE-zA-Mg5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-l9-tBR">
                                        <rect key="frame" x="10" y="10" width="161" height="161"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test_picture" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-ao-EJl">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQr-ut-p4D">
                                                <rect key="frame" x="59" y="21" width="42" height="123"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="100"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3690761924" green="0.56107968090000004" blue="0.70590263610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPictureToFirstSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwW-VT-obS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ga-l9-tBR" secondAttribute="height" multiplier="1:1" id="1w7-c4-G2a"/>
                                            <constraint firstItem="bqm-ao-EJl" firstAttribute="width" secondItem="3Ga-l9-tBR" secondAttribute="width" id="4Dh-ye-zQO"/>
                                            <constraint firstItem="bqm-ao-EJl" firstAttribute="top" secondItem="3Ga-l9-tBR" secondAttribute="top" id="Bt0-lg-RGk"/>
                                            <constraint firstItem="bqm-ao-EJl" firstAttribute="leading" secondItem="3Ga-l9-tBR" secondAttribute="leading" id="OYP-CU-g25"/>
                                            <constraint firstItem="bqm-ao-EJl" firstAttribute="height" secondItem="3Ga-l9-tBR" secondAttribute="height" id="Xfo-tI-Xhl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-OR-1xp">
                                        <rect key="frame" x="184" y="10" width="161" height="161"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test_picture2" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-7B-kkT">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i56-QQ-J6O">
                                                <rect key="frame" x="59.666666666666657" y="19" width="42" height="123"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="100"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3690761924" green="0.56107968090000004" blue="0.70590263610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPictureToSecondSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlq-Hu-1aH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fOA-7B-kkT" firstAttribute="width" secondItem="A3V-OR-1xp" secondAttribute="width" id="GUc-gS-N4J"/>
                                            <constraint firstItem="i56-QQ-J6O" firstAttribute="centerX" secondItem="A3V-OR-1xp" secondAttribute="centerX" id="Igq-JD-1Ii"/>
                                            <constraint firstItem="fOA-7B-kkT" firstAttribute="leading" secondItem="A3V-OR-1xp" secondAttribute="leading" id="Iwi-HC-b7Q"/>
                                            <constraint firstAttribute="width" secondItem="A3V-OR-1xp" secondAttribute="height" multiplier="1:1" id="LDQ-Lv-mf3"/>
                                            <constraint firstItem="i56-QQ-J6O" firstAttribute="centerY" secondItem="A3V-OR-1xp" secondAttribute="centerY" id="SaO-01-CJw"/>
                                            <constraint firstItem="fOA-7B-kkT" firstAttribute="height" secondItem="A3V-OR-1xp" secondAttribute="height" id="diF-qJ-y2D"/>
                                            <constraint firstItem="fOA-7B-kkT" firstAttribute="top" secondItem="A3V-OR-1xp" secondAttribute="top" id="gAO-Wu-vVZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-83-k3S">
                                        <rect key="frame" x="10" y="177.66666666666669" width="335" height="167.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_picture3" translatesAutoresizingMaskIntoConstraints="NO" id="jff-Cb-H0q">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="167.33333333333334"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buN-ea-oQN">
                                                <rect key="frame" x="146.66666666666666" y="22" width="42" height="123"/>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="100"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.3690761924" green="0.56107968090000004" blue="0.70590263610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addPictureToSecondRectangle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCh-7e-tzL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="buN-ea-oQN" firstAttribute="centerY" secondItem="Yzd-83-k3S" secondAttribute="centerY" id="5oR-FH-ESM"/>
                                            <constraint firstAttribute="width" secondItem="Yzd-83-k3S" secondAttribute="height" multiplier="16:8" id="MKB-qe-6J9"/>
                                            <constraint firstItem="jff-Cb-H0q" firstAttribute="width" secondItem="Yzd-83-k3S" secondAttribute="width" id="SNt-6W-cH5"/>
                                            <constraint firstItem="jff-Cb-H0q" firstAttribute="height" secondItem="Yzd-83-k3S" secondAttribute="height" id="a8o-QY-8vJ"/>
                                            <constraint firstItem="buN-ea-oQN" firstAttribute="centerX" secondItem="Yzd-83-k3S" secondAttribute="centerX" id="afS-dL-C54"/>
                                            <constraint firstItem="jff-Cb-H0q" firstAttribute="leading" secondItem="Yzd-83-k3S" secondAttribute="leading" id="dgg-rQ-nSe"/>
                                            <constraint firstItem="jff-Cb-H0q" firstAttribute="top" secondItem="Yzd-83-k3S" secondAttribute="top" id="mNk-4E-6hY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.083348117768764496" green="0.39431697130203247" blue="0.5961030125617981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZpQ-y5-VUE" secondAttribute="bottom" constant="10" id="1dN-6N-YkN"/>
                                    <constraint firstAttribute="trailing" secondItem="Aug-45-hb7" secondAttribute="trailing" constant="10" id="G15-GN-PrN"/>
                                    <constraint firstItem="ZpQ-y5-VUE" firstAttribute="leading" secondItem="Q5N-I0-m2J" secondAttribute="leading" constant="10" id="JFM-Tv-zxY"/>
                                    <constraint firstItem="3Ga-l9-tBR" firstAttribute="leading" secondItem="Q5N-I0-m2J" secondAttribute="leading" constant="10" id="Js2-4J-aAw"/>
                                    <constraint firstItem="Aug-45-hb7" firstAttribute="leading" secondItem="Q5N-I0-m2J" secondAttribute="leading" constant="10" id="Kkp-gT-SqY"/>
                                    <constraint firstAttribute="trailing" secondItem="ebT-aK-j8I" secondAttribute="trailing" constant="10" id="NI6-9e-Iqd"/>
                                    <constraint firstItem="ZpQ-y5-VUE" firstAttribute="width" secondItem="Q5N-I0-m2J" secondAttribute="height" multiplier="161:355" id="O25-b0-Lcy"/>
                                    <constraint firstItem="3Ga-l9-tBR" firstAttribute="top" secondItem="Q5N-I0-m2J" secondAttribute="top" constant="10" id="Ui2-Hw-vVE"/>
                                    <constraint firstAttribute="bottom" secondItem="Yzd-83-k3S" secondAttribute="bottom" constant="10" id="Wbt-Zm-8kN"/>
                                    <constraint firstItem="A3V-OR-1xp" firstAttribute="width" secondItem="Q5N-I0-m2J" secondAttribute="height" multiplier="161:355" id="XbY-hR-t04"/>
                                    <constraint firstItem="Aug-45-hb7" firstAttribute="top" secondItem="Q5N-I0-m2J" secondAttribute="top" constant="10" id="YGq-uU-7AF"/>
                                    <constraint firstAttribute="width" secondItem="Q5N-I0-m2J" secondAttribute="height" multiplier="1:1" id="ZEc-nM-Zwi"/>
                                    <constraint firstAttribute="trailing" secondItem="A3V-OR-1xp" secondAttribute="trailing" constant="10" id="ZMO-64-Pld"/>
                                    <constraint firstItem="3Ga-l9-tBR" firstAttribute="width" secondItem="Q5N-I0-m2J" secondAttribute="height" multiplier="161:355" id="bGZ-lg-0bn"/>
                                    <constraint firstAttribute="bottom" secondItem="ebT-aK-j8I" secondAttribute="bottom" constant="10" id="ehe-6Y-cv6"/>
                                    <constraint firstItem="ebT-aK-j8I" firstAttribute="width" secondItem="Q5N-I0-m2J" secondAttribute="height" multiplier="161:355" id="gDf-nM-HN7"/>
                                    <constraint firstItem="A3V-OR-1xp" firstAttribute="top" secondItem="Q5N-I0-m2J" secondAttribute="top" constant="10" id="gae-6E-6Yv"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzd-83-k3S" secondAttribute="trailing" constant="10" id="kbS-F9-U3t"/>
                                    <constraint firstItem="Yzd-83-k3S" firstAttribute="leading" secondItem="Q5N-I0-m2J" secondAttribute="leading" constant="10" id="ugi-ds-olf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-3E-swT">
                                <rect key="frame" x="47.666666666666657" y="104" width="280" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-bj-GKq">
                                        <rect key="frame" x="63" y="21" width="154" height="28"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="5" verticalCompressionResistancePriority="5" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-ol-HWD">
                                        <rect key="frame" x="135" y="1" width="10" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="umQ-bj-GKq" secondAttribute="trailing" constant="1" id="2Ju-Jf-Iwu"/>
                                    <constraint firstItem="umQ-bj-GKq" firstAttribute="leading" secondItem="pR5-3E-swT" secondAttribute="leading" constant="1" id="2Pk-Pp-oSy"/>
                                    <constraint firstItem="umQ-bj-GKq" firstAttribute="width" secondItem="pR5-3E-swT" secondAttribute="height" multiplier="11:5" id="3xG-FC-hH0"/>
                                    <constraint firstItem="umQ-bj-GKq" firstAttribute="centerX" secondItem="pR5-3E-swT" secondAttribute="centerX" id="4hv-YS-WTG"/>
                                    <constraint firstAttribute="height" constant="70" id="9KV-YX-wGo"/>
                                    <constraint firstAttribute="width" constant="280" id="ISD-sE-Mwa">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="LVw-ol-HWD" firstAttribute="top" secondItem="pR5-3E-swT" secondAttribute="top" constant="1" id="NKk-Ce-7AX"/>
                                    <constraint firstItem="umQ-bj-GKq" firstAttribute="centerY" secondItem="pR5-3E-swT" secondAttribute="centerY" id="abU-VK-7P0"/>
                                    <constraint firstItem="LVw-ol-HWD" firstAttribute="centerX" secondItem="pR5-3E-swT" secondAttribute="centerX" id="vJv-Ry-ov7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ju-Jf-Iwu"/>
                                        <exclude reference="2Pk-Pp-oSy"/>
                                        <exclude reference="3xG-FC-hH0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ISD-sE-Mwa"/>
                                        <include reference="2Ju-Jf-Iwu"/>
                                        <include reference="2Pk-Pp-oSy"/>
                                        <exclude reference="3xG-FC-hH0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69576424360275269" green="0.81438153982162476" blue="0.87059855461120605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5N-I0-m2J" secondAttribute="trailing" constant="10" id="2v1-hS-fwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atn-fY-Ppm" secondAttribute="trailing" constant="20" id="3LP-W6-Tn5"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3uv-9h-fnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3g-yH-Pd5" secondAttribute="trailing" constant="20" id="6Lg-nr-YR4"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="leading" secondItem="2wA-SW-XlO" secondAttribute="trailing" constant="5" id="8nv-Vw-bvi"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="top" secondItem="Atn-fY-Ppm" secondAttribute="bottom" constant="10" id="9sq-sS-5PR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ax-Op-2V0" secondAttribute="trailing" constant="20" id="B8t-cb-XPC"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="top" relation="lessThanOrEqual" secondItem="Q5N-I0-m2J" secondAttribute="bottom" priority="750" constant="154" id="Ddf-tM-jcf">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Tme-UH-OGS" firstAttribute="top" secondItem="W3g-yH-Pd5" secondAttribute="bottom" constant="10" id="F8o-jY-4PQ"/>
                            <constraint firstItem="jAW-qs-CLq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FFG-Tq-jKi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAW-qs-CLq" secondAttribute="bottom" constant="10" id="Ftb-Ld-uHu"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="top" secondItem="Myh-Ff-Wkp" secondAttribute="bottom" constant="10" id="GRu-h9-9Nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atn-fY-Ppm" secondAttribute="trailing" constant="20" id="Ghf-gf-FZT"/>
                            <constraint firstItem="Myh-Ff-Wkp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GkF-hv-fit"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="H1j-dw-GaL"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="top" secondItem="Atn-fY-Ppm" secondAttribute="bottom" constant="10" id="IWd-dE-6Ek"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="top" secondItem="2wA-SW-XlO" secondAttribute="bottom" constant="10" id="McG-8m-9md"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N85-Ii-TTe"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O1X-8u-yFB"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OQl-Cc-hvD"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="top" secondItem="2Ax-Op-2V0" secondAttribute="bottom" constant="10" id="ORv-ND-jcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tme-UH-OGS" secondAttribute="bottom" constant="10" id="Tzs-Od-hIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W3g-yH-Pd5" secondAttribute="bottom" constant="10" id="UPP-BQ-QAS"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="top" secondItem="Atn-fY-Ppm" secondAttribute="bottom" constant="10" id="V3f-6u-gdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3g-yH-Pd5" secondAttribute="trailing" constant="20" id="Wgc-hq-73K"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="leading" secondItem="W3g-yH-Pd5" secondAttribute="trailing" constant="5" id="Wjm-nB-TCE"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="leading" secondItem="pR5-3E-swT" secondAttribute="trailing" constant="5" id="YF6-8P-k6E"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YT5-xE-s3H">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ax-Op-2V0" secondAttribute="bottom" constant="10" id="ZV7-Nd-HSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jAW-qs-CLq" secondAttribute="trailing" constant="20" id="Zns-ev-weD"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUw-nH-L0i"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="top" secondItem="2Ax-Op-2V0" secondAttribute="bottom" constant="10" id="cnu-x3-gma"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="top" secondItem="Myh-Ff-Wkp" secondAttribute="bottom" constant="10" id="dZF-dX-2XN"/>
                            <constraint firstItem="jAW-qs-CLq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="enN-X8-vV6"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="top" secondItem="pR5-3E-swT" secondAttribute="bottom" constant="10" id="fSa-jg-o1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5N-I0-m2J" secondAttribute="bottom" constant="10" id="fdW-s1-dsT">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2wA-SW-XlO" secondAttribute="trailing" constant="20" id="fwE-pw-5dP"/>
                            <constraint firstItem="Tme-UH-OGS" firstAttribute="leading" secondItem="W3g-yH-Pd5" secondAttribute="trailing" constant="5" id="h4l-10-4Ap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2wA-SW-XlO" secondAttribute="bottom" constant="10" id="hMx-OO-JOZ"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKn-0X-WbW"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="top" secondItem="W3g-yH-Pd5" secondAttribute="bottom" constant="10" id="nIk-Vi-Bp5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ax-Op-2V0" secondAttribute="trailing" constant="20" id="o1V-R5-B2U"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pd8-RF-uRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Atn-fY-Ppm" secondAttribute="bottom" constant="10" id="qnc-St-FIJ"/>
                            <constraint firstItem="Atn-fY-Ppm" firstAttribute="top" secondItem="Q5N-I0-m2J" secondAttribute="bottom" priority="800" constant="5" id="rpK-s4-C8K"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEf-8U-MBt"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="leading" secondItem="Atn-fY-Ppm" secondAttribute="trailing" constant="5" id="u9q-7H-j7N"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="top" secondItem="pR5-3E-swT" secondAttribute="bottom" constant="5" id="ut9-yk-Ye6"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vPK-tt-R40"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vTn-ld-67q"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xvN-DJ-auu"/>
                            <constraint firstItem="Myh-Ff-Wkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ye8-un-yFk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tme-UH-OGS" secondAttribute="trailing" constant="20" id="yla-sf-xs6"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="ypj-H4-fWN"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1U-TG-7t6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3LP-W6-Tn5"/>
                                <exclude reference="6Lg-nr-YR4"/>
                                <exclude reference="B8t-cb-XPC"/>
                                <exclude reference="Ghf-gf-FZT"/>
                                <exclude reference="Wgc-hq-73K"/>
                                <exclude reference="Zns-ev-weD"/>
                                <exclude reference="fdW-s1-dsT"/>
                                <exclude reference="fwE-pw-5dP"/>
                                <exclude reference="o1V-R5-B2U"/>
                                <exclude reference="yla-sf-xs6"/>
                                <exclude reference="H1j-dw-GaL"/>
                                <exclude reference="YT5-xE-s3H"/>
                                <exclude reference="vTn-ld-67q"/>
                                <exclude reference="xvN-DJ-auu"/>
                                <exclude reference="GRu-h9-9Nr"/>
                                <exclude reference="YF6-8P-k6E"/>
                                <exclude reference="fSa-jg-o1g"/>
                                <exclude reference="ypj-H4-fWN"/>
                                <exclude reference="rpK-s4-C8K"/>
                                <exclude reference="Ddf-tM-jcf"/>
                                <exclude reference="IWd-dE-6Ek"/>
                                <exclude reference="McG-8m-9md"/>
                                <exclude reference="N85-Ii-TTe"/>
                                <exclude reference="OQl-Cc-hvD"/>
                                <exclude reference="ORv-ND-jcW"/>
                                <exclude reference="cnu-x3-gma"/>
                                <exclude reference="kKn-0X-WbW"/>
                                <exclude reference="pd8-RF-uRG"/>
                                <exclude reference="u9q-7H-j7N"/>
                                <exclude reference="FFG-Tq-jKi"/>
                                <exclude reference="9sq-sS-5PR"/>
                                <exclude reference="O1X-8u-yFB"/>
                                <exclude reference="V3f-6u-gdd"/>
                                <exclude reference="Wjm-nB-TCE"/>
                                <exclude reference="nIk-Vi-Bp5"/>
                                <exclude reference="sEf-8U-MBt"/>
                                <exclude reference="vPK-tt-R40"/>
                                <exclude reference="F8o-jY-4PQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2v1-hS-fwl"/>
                                <exclude reference="3LP-W6-Tn5"/>
                                <exclude reference="6Lg-nr-YR4"/>
                                <include reference="B8t-cb-XPC"/>
                                <exclude reference="Ftb-Ld-uHu"/>
                                <include reference="Ghf-gf-FZT"/>
                                <exclude reference="Tzs-Od-hIO"/>
                                <exclude reference="UPP-BQ-QAS"/>
                                <include reference="Wgc-hq-73K"/>
                                <exclude reference="ZV7-Nd-HSi"/>
                                <include reference="Zns-ev-weD"/>
                                <include reference="fdW-s1-dsT"/>
                                <include reference="fwE-pw-5dP"/>
                                <exclude reference="hMx-OO-JOZ"/>
                                <exclude reference="o1V-R5-B2U"/>
                                <exclude reference="qnc-St-FIJ"/>
                                <include reference="yla-sf-xs6"/>
                                <exclude reference="H1j-dw-GaL"/>
                                <include reference="YT5-xE-s3H"/>
                                <exclude reference="bUw-nH-L0i"/>
                                <exclude reference="dZF-dX-2XN"/>
                                <exclude reference="vTn-ld-67q"/>
                                <include reference="xvN-DJ-auu"/>
                                <exclude reference="3uv-9h-fnV"/>
                                <include reference="GRu-h9-9Nr"/>
                                <include reference="YF6-8P-k6E"/>
                                <exclude reference="fSa-jg-o1g"/>
                                <exclude reference="ut9-yk-Ye6"/>
                                <exclude reference="ypj-H4-fWN"/>
                                <exclude reference="8nv-Vw-bvi"/>
                                <include reference="IWd-dE-6Ek"/>
                                <include reference="McG-8m-9md"/>
                                <exclude reference="N85-Ii-TTe"/>
                                <include reference="OQl-Cc-hvD"/>
                                <exclude reference="ORv-ND-jcW"/>
                                <exclude reference="cnu-x3-gma"/>
                                <include reference="FFG-Tq-jKi"/>
                                <exclude reference="enN-X8-vV6"/>
                                <exclude reference="9sq-sS-5PR"/>
                                <exclude reference="O1X-8u-yFB"/>
                                <exclude reference="V3f-6u-gdd"/>
                                <include reference="nIk-Vi-Bp5"/>
                                <exclude reference="sEf-8U-MBt"/>
                                <exclude reference="vPK-tt-R40"/>
                                <include reference="F8o-jY-4PQ"/>
                                <exclude reference="h4l-10-4Ap"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="rpK-s4-C8K"/>
                                <exclude reference="Ddf-tM-jcf"/>
                                <exclude reference="kKn-0X-WbW"/>
                                <include reference="pd8-RF-uRG"/>
                                <include reference="u9q-7H-j7N"/>
                                <include reference="Wjm-nB-TCE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="arrowLabel" destination="LVw-ol-HWD" id="mhC-hh-exx"/>
                        <outlet property="firstRectangleImage" destination="twb-BT-nQe" id="A4S-eP-oW2"/>
                        <outlet property="firstRectangleView" destination="Aug-45-hb7" id="kPw-Az-Rfh"/>
                        <outlet property="firstSquareImage" destination="bqm-ao-EJl" id="UWE-Vs-2Kc"/>
                        <outlet property="firstSquareView" destination="3Ga-l9-tBR" id="lJ8-ih-WgP"/>
                        <outlet property="fourthSquareImage" destination="JEh-Yg-MYg" id="3d8-mF-YMF"/>
                        <outlet property="fourthSquareView" destination="ebT-aK-j8I" id="A7Y-RJ-KJz"/>
                        <outlet property="myView" destination="Q5N-I0-m2J" id="8Tr-WW-DFD"/>
                        <outlet property="secondRectangleImage" destination="jff-Cb-H0q" id="JIu-E4-7hJ"/>
                        <outlet property="secondRectangleView" destination="Yzd-83-k3S" id="FDd-vV-OeH"/>
                        <outlet property="secondSquareImage" destination="fOA-7B-kkT" id="ALN-z8-UZz"/>
                        <outlet property="secondSquareView" destination="A3V-OR-1xp" id="Ffy-GL-iQO"/>
                        <outlet property="selectedSquareFirst" destination="Atn-fY-Ppm" id="1P8-9S-G2p"/>
                        <outlet property="selectedSquareSecond" destination="W3g-yH-Pd5" id="yDN-sD-hap"/>
                        <outlet property="selectedSquareThird" destination="2Ax-Op-2V0" id="YZN-Kw-Wd3"/>
                        <outlet property="swipeLabel" destination="umQ-bj-GKq" id="2kH-Gg-c05"/>
                        <outlet property="thirdSquareImage" destination="jOA-8i-reS" id="efC-27-Xjj"/>
                        <outlet property="thirdSquareView" destination="ZpQ-y5-VUE" id="gMS-rx-BpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="Test_picture" width="768" height="1024"/>
        <image name="Test_picture2" width="768" height="1024"/>
        <image name="test_picture3" width="1024" height="768"/>
    </resources>
</document>
