<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Myh-Ff-Wkp">
                                <rect key="frame" x="127.66666666666669" y="54" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LPv-dg-qJw"/>
                                    <constraint firstAttribute="height" constant="40" id="nFo-Xc-eso"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="Atn-fY-Ppm">
                                <rect key="frame" x="62.666666666666657" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WcR-4g-BZq"/>
                                    <constraint firstAttribute="width" constant="80" id="yA6-3q-Av1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-yH-Pd5">
                                <rect key="frame" x="147.66666666666666" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LGU-gD-CWq"/>
                                    <constraint firstAttribute="width" constant="80" id="k5Y-v6-n3F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-Op-2V0">
                                <rect key="frame" x="232.66666666666663" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="w2n-09-vyT"/>
                                    <constraint firstAttribute="width" constant="80" id="zOR-ao-KAJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="dxG-Mz-QZG">
                                <rect key="frame" x="147.66666666666666" y="688" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DaF-cO-7tg"/>
                                    <constraint firstAttribute="width" constant="80" id="JK4-m1-1Rj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5N-I0-m2J">
                                <rect key="frame" x="10" y="179" width="355" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-l9-tBR">
                                        <rect key="frame" x="10" y="10" width="161" height="161"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test_picture" translatesAutoresizingMaskIntoConstraints="NO" id="bqm-ao-EJl">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3Ga-l9-tBR" secondAttribute="height" multiplier="1:1" id="1w7-c4-G2a"/>
                                            <constraint firstItem="bqm-ao-EJl" firstAttribute="width" secondItem="3Ga-l9-tBR" secondAttribute="width" id="4Dh-ye-zQO"/>
                                            <constraint firstItem="bqm-ao-EJl" firstAttribute="top" secondItem="3Ga-l9-tBR" secondAttribute="top" id="Bt0-lg-RGk"/>
                                            <constraint firstItem="bqm-ao-EJl" firstAttribute="leading" secondItem="3Ga-l9-tBR" secondAttribute="leading" id="OYP-CU-g25"/>
                                            <constraint firstItem="bqm-ao-EJl" firstAttribute="height" secondItem="3Ga-l9-tBR" secondAttribute="height" id="Xfo-tI-Xhl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3V-OR-1xp">
                                        <rect key="frame" x="184" y="10" width="161" height="161"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test_picture2" translatesAutoresizingMaskIntoConstraints="NO" id="fOA-7B-kkT">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="161"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fOA-7B-kkT" firstAttribute="width" secondItem="A3V-OR-1xp" secondAttribute="width" id="GUc-gS-N4J"/>
                                            <constraint firstItem="fOA-7B-kkT" firstAttribute="leading" secondItem="A3V-OR-1xp" secondAttribute="leading" id="Iwi-HC-b7Q"/>
                                            <constraint firstAttribute="width" secondItem="A3V-OR-1xp" secondAttribute="height" multiplier="1:1" id="LDQ-Lv-mf3"/>
                                            <constraint firstItem="fOA-7B-kkT" firstAttribute="height" secondItem="A3V-OR-1xp" secondAttribute="height" id="diF-qJ-y2D"/>
                                            <constraint firstItem="fOA-7B-kkT" firstAttribute="top" secondItem="A3V-OR-1xp" secondAttribute="top" id="gAO-Wu-vVZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yzd-83-k3S">
                                        <rect key="frame" x="10" y="177.66666666666669" width="335" height="167.33333333333331"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_picture3" translatesAutoresizingMaskIntoConstraints="NO" id="jff-Cb-H0q">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="167.33333333333334"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yzd-83-k3S" secondAttribute="height" multiplier="16:8" id="MKB-qe-6J9"/>
                                            <constraint firstItem="jff-Cb-H0q" firstAttribute="width" secondItem="Yzd-83-k3S" secondAttribute="width" id="SNt-6W-cH5"/>
                                            <constraint firstItem="jff-Cb-H0q" firstAttribute="height" secondItem="Yzd-83-k3S" secondAttribute="height" id="a8o-QY-8vJ"/>
                                            <constraint firstItem="jff-Cb-H0q" firstAttribute="leading" secondItem="Yzd-83-k3S" secondAttribute="leading" id="dgg-rQ-nSe"/>
                                            <constraint firstItem="jff-Cb-H0q" firstAttribute="top" secondItem="Yzd-83-k3S" secondAttribute="top" id="mNk-4E-6hY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.083348117768764496" green="0.39431697130203247" blue="0.5961030125617981" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="3Ga-l9-tBR" firstAttribute="leading" secondItem="Q5N-I0-m2J" secondAttribute="leading" constant="10" id="Js2-4J-aAw"/>
                                    <constraint firstItem="3Ga-l9-tBR" firstAttribute="top" secondItem="Q5N-I0-m2J" secondAttribute="top" constant="10" id="Ui2-Hw-vVE"/>
                                    <constraint firstAttribute="bottom" secondItem="Yzd-83-k3S" secondAttribute="bottom" constant="10" id="Wbt-Zm-8kN"/>
                                    <constraint firstItem="A3V-OR-1xp" firstAttribute="width" secondItem="Q5N-I0-m2J" secondAttribute="height" multiplier="161:355" id="XbY-hR-t04"/>
                                    <constraint firstAttribute="width" secondItem="Q5N-I0-m2J" secondAttribute="height" multiplier="1:1" id="ZEc-nM-Zwi"/>
                                    <constraint firstAttribute="trailing" secondItem="A3V-OR-1xp" secondAttribute="trailing" constant="10" id="ZMO-64-Pld"/>
                                    <constraint firstItem="3Ga-l9-tBR" firstAttribute="width" secondItem="Q5N-I0-m2J" secondAttribute="height" multiplier="161:355" id="bGZ-lg-0bn"/>
                                    <constraint firstItem="A3V-OR-1xp" firstAttribute="top" secondItem="Q5N-I0-m2J" secondAttribute="top" constant="10" id="gae-6E-6Yv"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzd-83-k3S" secondAttribute="trailing" constant="10" id="kbS-F9-U3t"/>
                                    <constraint firstItem="Yzd-83-k3S" firstAttribute="leading" secondItem="Q5N-I0-m2J" secondAttribute="leading" constant="10" id="ugi-ds-olf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-3E-swT">
                                <rect key="frame" x="47.666666666666657" y="104" width="280" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-bj-GKq">
                                        <rect key="frame" x="63" y="21" width="154" height="28"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="5" verticalCompressionResistancePriority="5" text="^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-ol-HWD">
                                        <rect key="frame" x="135" y="8" width="10" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="umQ-bj-GKq" secondAttribute="trailing" constant="1" id="2Ju-Jf-Iwu"/>
                                    <constraint firstItem="umQ-bj-GKq" firstAttribute="leading" secondItem="pR5-3E-swT" secondAttribute="leading" constant="1" id="2Pk-Pp-oSy"/>
                                    <constraint firstItem="umQ-bj-GKq" firstAttribute="width" secondItem="pR5-3E-swT" secondAttribute="height" multiplier="11:5" id="3xG-FC-hH0"/>
                                    <constraint firstItem="umQ-bj-GKq" firstAttribute="centerX" secondItem="pR5-3E-swT" secondAttribute="centerX" id="4hv-YS-WTG"/>
                                    <constraint firstAttribute="height" constant="70" id="9KV-YX-wGo"/>
                                    <constraint firstAttribute="width" constant="280" id="ISD-sE-Mwa">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="LVw-ol-HWD" firstAttribute="top" secondItem="pR5-3E-swT" secondAttribute="top" constant="8" id="NKk-Ce-7AX"/>
                                    <constraint firstItem="umQ-bj-GKq" firstAttribute="centerY" secondItem="pR5-3E-swT" secondAttribute="centerY" id="abU-VK-7P0"/>
                                    <constraint firstItem="LVw-ol-HWD" firstAttribute="centerX" secondItem="pR5-3E-swT" secondAttribute="centerX" id="vJv-Ry-ov7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ju-Jf-Iwu"/>
                                        <exclude reference="2Pk-Pp-oSy"/>
                                        <exclude reference="3xG-FC-hH0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ISD-sE-Mwa"/>
                                        <include reference="2Ju-Jf-Iwu"/>
                                        <include reference="2Pk-Pp-oSy"/>
                                        <exclude reference="3xG-FC-hH0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69576424360275269" green="0.81438153982162476" blue="0.87059855461120605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q5N-I0-m2J" secondAttribute="trailing" constant="10" id="2v1-hS-fwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxG-Mz-QZG" secondAttribute="trailing" constant="20" id="38i-uW-rHJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atn-fY-Ppm" secondAttribute="trailing" constant="20" id="3LP-W6-Tn5"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3uv-9h-fnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3g-yH-Pd5" secondAttribute="trailing" constant="20" id="6Lg-nr-YR4"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="top" secondItem="Atn-fY-Ppm" secondAttribute="bottom" constant="10" id="9sq-sS-5PR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ax-Op-2V0" secondAttribute="trailing" constant="20" id="B8t-cb-XPC"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="top" relation="lessThanOrEqual" secondItem="Q5N-I0-m2J" secondAttribute="bottom" priority="750" constant="154" id="Ddf-tM-jcf">
                                <variation key="heightClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="top" secondItem="Myh-Ff-Wkp" secondAttribute="bottom" constant="10" id="GRu-h9-9Nr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Atn-fY-Ppm" secondAttribute="trailing" constant="20" id="Ghf-gf-FZT"/>
                            <constraint firstItem="dxG-Mz-QZG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gix-ae-UvH"/>
                            <constraint firstItem="Myh-Ff-Wkp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GkF-hv-fit"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="H1j-dw-GaL"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N85-Ii-TTe"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O1X-8u-yFB"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="top" secondItem="2Ax-Op-2V0" secondAttribute="bottom" constant="10" id="ORv-ND-jcW"/>
                            <constraint firstItem="dxG-Mz-QZG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rzr-6P-r8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W3g-yH-Pd5" secondAttribute="bottom" constant="10" id="UPP-BQ-QAS"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="top" secondItem="Atn-fY-Ppm" secondAttribute="bottom" constant="10" id="V3f-6u-gdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W3g-yH-Pd5" secondAttribute="trailing" constant="20" id="Wgc-hq-73K"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="leading" secondItem="W3g-yH-Pd5" secondAttribute="trailing" constant="5" id="Wjm-nB-TCE"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="leading" secondItem="pR5-3E-swT" secondAttribute="trailing" constant="5" id="YF6-8P-k6E"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YT5-xE-s3H">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Ax-Op-2V0" secondAttribute="bottom" constant="10" id="ZV7-Nd-HSi"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bUw-nH-L0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dxG-Mz-QZG" secondAttribute="trailing" constant="20" id="cbW-OZ-qrH"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="top" secondItem="2Ax-Op-2V0" secondAttribute="bottom" constant="10" id="cnu-x3-gma"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="top" secondItem="Myh-Ff-Wkp" secondAttribute="bottom" constant="10" id="dZF-dX-2XN"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="top" secondItem="pR5-3E-swT" secondAttribute="bottom" constant="10" id="fSa-jg-o1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q5N-I0-m2J" secondAttribute="bottom" constant="10" id="fdW-s1-dsT">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="dxG-Mz-QZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ig2-KF-poO"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kKn-0X-WbW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dxG-Mz-QZG" secondAttribute="bottom" constant="10" id="npj-YM-aH5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ax-Op-2V0" secondAttribute="trailing" constant="20" id="o1V-R5-B2U"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pd8-RF-uRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Atn-fY-Ppm" secondAttribute="bottom" constant="10" id="qnc-St-FIJ"/>
                            <constraint firstItem="Atn-fY-Ppm" firstAttribute="top" secondItem="Q5N-I0-m2J" secondAttribute="bottom" priority="800" constant="5" id="rpK-s4-C8K"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sEf-8U-MBt"/>
                            <constraint firstItem="W3g-yH-Pd5" firstAttribute="leading" secondItem="Atn-fY-Ppm" secondAttribute="trailing" constant="5" id="u9q-7H-j7N"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="top" secondItem="pR5-3E-swT" secondAttribute="bottom" constant="5" id="ut9-yk-Ye6"/>
                            <constraint firstItem="2Ax-Op-2V0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vPK-tt-R40"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vTn-ld-67q"/>
                            <constraint firstItem="pR5-3E-swT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xvN-DJ-auu"/>
                            <constraint firstItem="Myh-Ff-Wkp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ye8-un-yFk"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="ypj-H4-fWN"/>
                            <constraint firstItem="Q5N-I0-m2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z1U-TG-7t6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="38i-uW-rHJ"/>
                                <exclude reference="3LP-W6-Tn5"/>
                                <exclude reference="6Lg-nr-YR4"/>
                                <exclude reference="B8t-cb-XPC"/>
                                <exclude reference="Ghf-gf-FZT"/>
                                <exclude reference="Wgc-hq-73K"/>
                                <exclude reference="cbW-OZ-qrH"/>
                                <exclude reference="fdW-s1-dsT"/>
                                <exclude reference="o1V-R5-B2U"/>
                                <exclude reference="H1j-dw-GaL"/>
                                <exclude reference="YT5-xE-s3H"/>
                                <exclude reference="vTn-ld-67q"/>
                                <exclude reference="xvN-DJ-auu"/>
                                <exclude reference="GRu-h9-9Nr"/>
                                <exclude reference="YF6-8P-k6E"/>
                                <exclude reference="fSa-jg-o1g"/>
                                <exclude reference="ypj-H4-fWN"/>
                                <exclude reference="rpK-s4-C8K"/>
                                <exclude reference="Ddf-tM-jcf"/>
                                <exclude reference="N85-Ii-TTe"/>
                                <exclude reference="ORv-ND-jcW"/>
                                <exclude reference="cnu-x3-gma"/>
                                <exclude reference="kKn-0X-WbW"/>
                                <exclude reference="pd8-RF-uRG"/>
                                <exclude reference="u9q-7H-j7N"/>
                                <exclude reference="Gix-ae-UvH"/>
                                <exclude reference="Rzr-6P-r8Z"/>
                                <exclude reference="9sq-sS-5PR"/>
                                <exclude reference="O1X-8u-yFB"/>
                                <exclude reference="V3f-6u-gdd"/>
                                <exclude reference="Wjm-nB-TCE"/>
                                <exclude reference="sEf-8U-MBt"/>
                                <exclude reference="vPK-tt-R40"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="2v1-hS-fwl"/>
                                <include reference="38i-uW-rHJ"/>
                                <exclude reference="3LP-W6-Tn5"/>
                                <exclude reference="6Lg-nr-YR4"/>
                                <include reference="B8t-cb-XPC"/>
                                <include reference="Ghf-gf-FZT"/>
                                <exclude reference="UPP-BQ-QAS"/>
                                <include reference="Wgc-hq-73K"/>
                                <exclude reference="ZV7-Nd-HSi"/>
                                <exclude reference="cbW-OZ-qrH"/>
                                <include reference="fdW-s1-dsT"/>
                                <exclude reference="npj-YM-aH5"/>
                                <exclude reference="o1V-R5-B2U"/>
                                <exclude reference="qnc-St-FIJ"/>
                                <exclude reference="H1j-dw-GaL"/>
                                <include reference="YT5-xE-s3H"/>
                                <exclude reference="bUw-nH-L0i"/>
                                <exclude reference="dZF-dX-2XN"/>
                                <exclude reference="vTn-ld-67q"/>
                                <include reference="xvN-DJ-auu"/>
                                <exclude reference="3uv-9h-fnV"/>
                                <include reference="GRu-h9-9Nr"/>
                                <include reference="YF6-8P-k6E"/>
                                <exclude reference="fSa-jg-o1g"/>
                                <exclude reference="ut9-yk-Ye6"/>
                                <exclude reference="ypj-H4-fWN"/>
                                <exclude reference="N85-Ii-TTe"/>
                                <include reference="ORv-ND-jcW"/>
                                <exclude reference="cnu-x3-gma"/>
                                <include reference="Gix-ae-UvH"/>
                                <exclude reference="Rzr-6P-r8Z"/>
                                <exclude reference="ig2-KF-poO"/>
                                <include reference="9sq-sS-5PR"/>
                                <include reference="O1X-8u-yFB"/>
                                <exclude reference="V3f-6u-gdd"/>
                                <exclude reference="sEf-8U-MBt"/>
                                <exclude reference="vPK-tt-R40"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="rpK-s4-C8K"/>
                                <exclude reference="Ddf-tM-jcf"/>
                                <exclude reference="kKn-0X-WbW"/>
                                <include reference="pd8-RF-uRG"/>
                                <include reference="u9q-7H-j7N"/>
                                <include reference="Wjm-nB-TCE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="25.862068965517242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Selected" width="80" height="80"/>
        <image name="Test_picture" width="768" height="1024"/>
        <image name="Test_picture2" width="768" height="1024"/>
        <image name="test_picture3" width="1024" height="768"/>
    </resources>
</document>
